<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anucana</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.anucana</groupId>
  <artifactId>tests-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Integration Tests</name>
  
  <properties>
	<spring.version>3.2.8.RELEASE</spring.version>
  </properties>
  
  <dependencies>
	<!-- Module Dependencies -->
	<dependency>
		<groupId>com.anucana</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>  
	<dependency>
		<groupId>com.anucana</groupId>
		<artifactId>business</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>  
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.0.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.3</version>
		<scope>test</scope>
	</dependency>
	
	
  </dependencies>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.17</version>
		<executions>
			<execution>
				<!-- <phase>integration-test</phase> -->
				<goals>
				  <goal>integration-test</goal>
				</goals>
				<configuration>
				  <includes>
					<include>**/*ITTest.java</include>
				  </includes>
				</configuration>		
			</execution>
		</executions>
		
		<dependencies>
		  <dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>2.17</version>
		  </dependency>
		</dependencies>
	  </plugin>	
	</plugins>
  </build>
</project>
