# anucana-codebase

./: README.md
codebase/: pom.xml  pom.xml.bak  readme.txt
codebase/business/: .classpath  .project  pom.xml  pom.xml.bak
codebase/business/src/main/java/com/anucana/commands/email/: ActivateAccountNotification.java  BookingReceiptNotification.java  CommandFailedExcepion.java  CommandInvoker.java  ContactUsNotification.java  EmailNotificationServiceTemplate.java  ForgotPasswordNotification.java  IActivateAccountNotification.java  IBookingReceiptNotification.java  ICommand.java  IContactUsNotification.java  IForgotPasswordNotification.java
codebase/business/src/main/java/com/anucana/payment/builders/: BusinessTransactionIdBuilder.java  ProductInfoBuilder.java
codebase/business/src/main/java/com/anucana/payment/utilities/: BookingReceiptGenerationFailedException.java  PaymentTransactionStatusPredicate.java  PaymentUtils.java
codebase/business/src/main/java/com/anucana/persistence/dao/: AddressDAO.java  AddressDAOHibernate.java  CommunityDAO.java  CommunityDAOHibernate.java  CommunityKeywordDAO.java  CommunityKeywordDAOHibernate.java  DiscountCouponDAO.java  DiscountCouponDAOHibernate.java  EventDAO.java  EventDAOHibernate.java  GenericDAO.java  GenericDAOHibernate.java  IUserCommunityDao.java  MessageInboxDAO.java  MessageInboxDAOHibernate.java  PasswordHistoryDAO.java  PasswordHistoryDAOHibernate.java  PaymentTransactionDAO.java  PaymentTransactionDAOHibernate.java  PaymentTransactionLogDAO.java  PaymentTransactionLogDAOHibernate.java  PostalCodeDAO.java  PostalCodeDAOHibernate.java  TypeDAO.java  TypeDAOHibernate.java  UserCommunityDAO.java  UserCommunityDAOHibernate.java  UserCommunityDao.java  UserCommunityDaoLegecy.java  UserEventDAO.java  UserEventDAOHibernate.java  UserLoginDAO.java  UserLoginDAOHibernate.java  UserLoginHistoryDAO.java  UserLoginHistoryDAOHibernate.java  UserRoleDAO.java  UserRoleDAOHibernate.java
codebase/business/src/main/java/com/anucana/persistence/entities/: AddressEntity.java  AuditEntity.java  CommunityEntity.java  CommunityKeywordEntity.java  DiscountCouponEntity.java  EqualityHashcodeEntity.java  EventEntity.java  Identifiable.java  MessageInboxEntity.java  PasswordHistoryEntity.java  PaymentTransactionEntity.java  PostalCodeEntity.java  (+12 more)
codebase/business/src/main/java/com/anucana/services/: AuditService.java  BookingService.java  CommunityService.java  CouponService.java  EventService.java  IBookingService.java  ICommunityService.java  ICouponService.java  IEmailService.java  IEventService.java  ILoginService.java  IMessageService.java  IMultimediaService.java  IUserCommunityService.java  IUserDetailsService.java  IUserProfileService.java  IUtilityService.java  LoginService.java  MessageService.java  MultimediaService.java  SimpleEmailService.java  UserCommunityService.java  UserDetailsService.java  UserProfileService.java  UtiltiyService.java
codebase/business/src/main/java/com/anucana/validations/: UserIdNotExists.java  UserIdNotExistsValidator.java
codebase/common/: .classpath  pom.xml
codebase/common/src/main/java/com/anucana/constants/: IBusinessConstants.java  ITypeConstants.java
codebase/common/src/main/java/com/anucana/utils/: CollectionUtils.java  LocalCollectionUtils.java  SimpleUtils.java  SpringUtil.java
codebase/scripts/: db-schema.sql  ddl_static_data_tables.sql  ddl_type_tables.sql  ddl_user_community_tables.sql  ddl_user_login_details_tables.sql  ddl_user_login_tables.sql  give-revoke-priviledges.sql  seed_user_community_tables.sql  seed_user_login.sql  type_tables_inserts.sql  type_tables_inserts.sql.bak  type_tables_inserts_country_codes.sql  type_tables_inserts_industry_codes.sql  type_tables_inserts_payu_money_errors.sql
codebase/scripts/postal-codes/: andaman-and-nicobar-islands.sql  andhra-pradesh.sql  arunachal-pradesh.sql  assam.sql  bihar.sql  chandigarh.sql  chhattisgarh.sql  dadra-and-nagar-haveli.sql  daman-and-diu.sql  delhi.sql  goa.sql  gujarat.sql  haryana.sql  himachal-pradesh.sql  jammu-and-kashmir.sql  jharkhand.sql  karnataka.sql  kerala.sql  lakshadweep.sql  madhya-pradesh.sql  maharashtra.sql  manipur.sql  meghalaya.sql  mizoram.sql  nagaland.sql  orissa.sql  puducherry.sql  punjab.sql  rajasthan.sql  sikkim.sql  tamil-nadu.sql  telangana.sql  tripura.sql  uttar-pradesh.sql  uttarakhand.sql  west-bengal.sql
codebase/tests-it/: .classpath  .project  pom.xml
codebase/tests-it/src/test/java/com/anucana/services/: LoginServiceITTest.java  MockedBeanSetup.java  UtiltiyServiceITTest.java
codebase/web/: .classpath  .project  pom.xml
codebase/web/config/: tomcat-context.xml
codebase/web/src/main/resources/resourcebundle/: validation.properties
codebase/web/src/main/webapp/WEB-INF/: anucana-servlet.xml  app-config.properties  log4j.xml  web.xml
codebase/web/src/main/webapp/WEB-INF/tags/: edit-image.tag  upload-image.tag
codebase/web/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  about.jsp  administrationDasboard.jsp  bookEvent.jsp  communitiesHome.jsp  community.jsp  communitySearch.jsp  contactUs.jsp  coupon.jsp  discussions.jsp  editCommunity.jsp  editEvent.jsp  eventPage.jsp  eventsHome.jsp  forgotPassword.jsp  forgotPasswordConfirmation.jsp  gallary.jsp  gallery.jsp  genericError.jsp  login.jsp  loginHome.jsp  payumoney.jsp  privacypolicy.jsp  profile.jsp  register.jsp  registrationConfirmation.jsp  registrationFailure.jsp  registrationSuccess.jsp  resetPassword.jsp  resetPasswordSuccess.jsp  termsconditions.jsp  updatePassword.jsp  userConfirmationFailure.jsp  verifyUser.jsp  verifyUserConfirmation.jsp  viewBookings.jsp  viewEvent.jsp
codebase/web/src/main/webapp/WEB-INF/views/fragments/: footerContent.jsp  header.jsp  headerContent.jsp  headerContentGuest.jsp  headerContentMember.jsp  headerLinkStripe.jsp  sideButtons.jsp  sideButtonsGuest.jsp
codebase/web/src/main/webapp/static/: CommunityPage.html  CommunitySearch.html  Events.html
codebase/web/src/main/webapp/static/css/: anucana_style.css  custom_fonts.css
codebase/web/src/main/webapp/static/js/: anucana-util.js
(+164 files in other folders)
