<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anucana</groupId>
  <artifactId>business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>business</name>
  <parent>
	  <groupId>com.anucana</groupId>
	  <artifactId>root</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>  
  <properties>
	<spring.version>3.2.8.RELEASE</spring.version>
	<hibernate.version>3.6.10.Final</hibernate.version>
	<spring.security.version>3.2.3.RELEASE</spring.security.version>
	<freemarker.version>2.3.14</freemarker.version>
	<javax.mail.version>1.4.3</javax.mail.version>
  </properties>
  <dependencies>

	<dependency>
		<groupId>com.anucana</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

	<!-- Spring ORM -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>	

	
    <!-- Hibernate resources -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
    </dependency>
	
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    
    <!-- EhCache -->
    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
    </dependency>	
	
	<!--  Spring security for password encoding -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<!-- Freemarker for email templating  -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
            
	<!-- Mail support for send out emails -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javax.mail.version}</version>
		<scope>provided</scope>
	</dependency>



  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<!-- Run "mvn hibernate3:hbm2ddl" to generate schema -->
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>hibernate3-maven-plugin</artifactId>
			<version>3.0</version>
			
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.5.8</version>
				</dependency>			
			</dependencies>
			
			<executions>
				<execution>
        			<id>generate-ddl</id>
        			<!-- 
					<phase>prepare-package</phase>
					 -->
    	    		<goals>
			          <goal>hbm2ddl</goal>
        			</goals>
					<configuration>
						<hibernatetool destdir="${project.build.directory}/../../scripts/">
		 					<classpath>
		                        <path location="${project.build.directory}/classes" />
			                 </classpath>   				
							<annotationconfiguration configurationfile="src/main/resources/META-INF/hibernate/hibernate.cfg.xml" />
							<hbm2ddl update="false" create="true" export="false" outputfilename="db-schema.sql" format="true" console="true" />
						</hibernatetool>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

  </project>
