payment.gateway.provider=payu_paisa
payment.gateway.posturl=https://test.payu.in/_payment

payment.gateway.encrypt.key=JBZaLc
payment.gateway.encrypt.salt=GQs7yium
payment.gateway.encrypt.algorithm=SHA-512

###### Payment gateway response time out in Seconds ###########
payment.gateway.response.timeout=300