config.baseurl.contents=http://localhost:8081/contents
config.account.lockout.attempts=5

##################################### Contact Details ######################################
config.contactus.email=reachUs@anucana.com
config.contactus.phone=+91 9806543223
config.contactus.facebook.handle=http://www.facebook.com/anucana
config.contactus.twitter.handle=http://www.twitter.com/anucana
config.contactus.googleplus.handle=http://www.googleplus.com/anucana