<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anucana</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
	  <groupId>com.anucana</groupId>
	  <artifactId>root</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>  
  <properties>
	<spring.version>3.2.8.RELEASE</spring.version>
	<spring.security.version>3.2.3.RELEASE</spring.security.version>
	<javax.mail.version>1.4.3</javax.mail.version>
	<jstl.version>1.2</jstl.version>
	<servlet.version>2.5</servlet.version>
	<jackson.version>1.9.10</jackson.version>
	<commons.fileupload>1.2.2</commons.fileupload>
	<imgscalr.version>4.2</imgscalr.version>
	<quartz.version>1.6.1</quartz.version>
  </properties>
  
  <dependencies>
	<!-- Module Dependencies -->
	<dependency>
		<groupId>com.anucana</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>  
	<dependency>
		<groupId>com.anucana</groupId>
		<artifactId>business</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>  

	<!-- Spring Framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- Spring Security Framework -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
	</dependency>	

	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons.fileupload}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>${imgscalr.version}</version>
	</dependency>
	<dependency>
		<groupId>org.opensymphony.quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<finalName>anucana</finalName>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
                <webResources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin>	
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat6-maven-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<contextFile>config/tomcat-context.xml</contextFile>
				<path>/</path>
				<systemProperties>
					<JAVA_OPTS>-Xms32m -Xmx64m</JAVA_OPTS>
				</systemProperties>				
			</configuration>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.0.5</version>
				</dependency>
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>${javax.mail.version}</version>
				</dependency>	
			</dependencies>
		</plugin>
	</plugins>
  </build>
</project>
