#config.baseurl.contents=http://localhost:8081/contents
config.baseurl.contents=http://localhost:8080/web/static
#config.baseurl.contents=https://s3-ap-southeast-1.amazonaws.com/test-anucana-content
config.account.lockout.attempts=5

##################################### Contact Details configs ######################################
config.contactus.email=reachUs@anucana.com
config.contactus.phone=+91 9806543223
config.contactus.facebook.handle=http://www.facebook.com/anucana
config.contactus.twitter.handle=http://www.twitter.com/anucana
config.contactus.googleplus.handle=http://www.googleplus.com/anucana

##################################### blog url ######################################
config.baseurl.blogs=http://anutestblog01.blogspot.in/

##################################### Events page configs ######################################
config.events.pagesize=5
config.communities.pagesize=5
config.profiles.pagesize=10

##################################### Event booking ######################################
config.events.max.seatsbooking=5
config.bookings.pagesize=5