amazon.service.awsAccessKey=AKIAITYIZVHRZXZD7AQA
amazon.service.awsSecretAccessKey=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
image.upload.format.supported=jpeg,jpg,png,gif

## image url time out in minutes ( to be equal to web session timeout )
image.url.timeout=1

## configured buckets in AWS
bucket.profile=anucana-profiles
bucket.community=anucana-communities
bucket.event=anucana-events
bucket.gallery=anucana-gallery
 
## fallback image urls, these are dummy urls which will be shown if there is some issues with AWS ( or user has not uploaded image yet)
dummy.url.profile=https://s3-ap-southeast-1.amazonaws.com/test-anucana-content/images/profile_dummy.png
dummy.url.community=https://s3-ap-southeast-1.amazonaws.com/test-anucana-content/images/communityPic.jpg
dummy.url.event=https://s3-ap-southeast-1.amazonaws.com/test-anucana-content/images/featured_project.jpg
dummy.url.gallery=https://s3-ap-southeast-1.amazonaws.com/test-anucana-content/images/sliding_photos/New%20folder/photo_01_bk.jpg