email.from.address=noreply.anucana@gmail.com
email.reg.activate.account.subject=Activate your anucana account
email.reg.forgot.password.subject=Reset you password
email.contactus.to.address=noreply.anucana@gmail.com